# spring_boot_sandbox

./: README.md
accessing_data_with_JPA_H2db/: pom.xml
acessing_data_rest_jpa/: pom.xml
api_gateway/: build.gradle
api_gateway/src/main/java/com/laiszig/api_gateway/: ApiGatewayApplication.java
api_gateway/src/test/java/com/laiszig/api_gateway/: ApiGatewayApplicationTests.java
book_api_thymeleaf_bootstrap/book_api_thymeleaf_bootstrap/: pom.xml
consume_restful_web_service/: pom.xml
dao_repository_patterns/: pom.xml
film_rest_api_mysql/: pom.xml
game_rest_api_mysql/: pom.xml
java-threads/: README.md
java-threads/simulacao_banco-main/: notes.md
java_functional_sandbox/: README.md
java_functional_sandbox/custom_classes/: settings.gradle.kts
java_functional_sandbox/functional_basics/: settings.gradle.kts
medicare_backend/: build.gradle  settings.gradle
my_movie_plan_backend/: build.gradle
quick_start_project/: pom.xml
relational_data_spring_JDBC/: pom.xml
resful_exception_handling/: build.gradle  settings.gradle
resful_exception_handling/src/main/java/com/laiszig/resful_exception_handling/: ResfulExceptionHandlingApplication.java
resful_exception_handling/src/main/java/com/laiszig/resful_exception_handling/config/: MvcConfiguration.java
resful_exception_handling/src/main/java/com/laiszig/resful_exception_handling/controller/: StockRestController.java
resful_exception_handling/src/main/java/com/laiszig/resful_exception_handling/exception/: GlobalExceptionHandler.java  StockError.java
resful_exception_handling/src/test/java/com/laiszig/resful_exception_handling/: ResfulExceptionHandlingApplicationTests.java
resful_web_service/: pom.xml
role_based_auth/: build.gradle  docker-compose.yml  settings.gradle
role_based_auth/scripts/: schema.sql
role_based_authorization/: build.gradle  docker-compose.yml  settings.gradle
spring-boot-docker/: Dockerfile  build.gradle
spring-gateway/: build.gradle
spring-hibernate-validator/: .gitignore  build.gradle
spring-hibernate-validator/src/main/java/com/laiszig/springhibernatevalidator/: Client.java  ClientController.java  SpringHibernateValidatorApplication.java
spring-hibernate-validator/src/main/java/com/laiszig/springhibernatevalidator/validator/: CarPlateValidation.java
spring-hibernate-validator/src/main/java/com/laiszig/springhibernatevalidator/validator/constraints/: CarPlate.java
spring-hibernate-validator/src/main/resources/: application.properties
spring-hibernate-validator/src/test/java/com/laiszig/springhibernatevalidator/: SpringHibernateValidatorApplicationTests.java
spring-jpa-pagination-sorting/: build.gradle  settings.gradle
spring_data_jdbc/: pom.xml
spring_data_jpa_transaction_management/: pom.xml
spring_dto_pattern/: build.gradle  settings.gradle
spring_exception_handling/: build.gradle  notes.md  settings.gradle
spring_mvc/: pom.xml
spring_rest_actuator/: pom.xml
spring_security_form_login/: pom.xml
spring_security_jdbc/: pom.xml
store_rest_api/: pom.xml
validating_form_input/: pom.xml
(+344 files in other folders)
