
#configure server port
server.port=8484

#configure my props
coach.name=Mickey Mouse
team.name=The Mouse Crew

#actuator
management.endpoints.web.exposure.include= health,info
management.info.env.enabled=true
info.app.name=My super cool app
info.app.description=A test app created during a udemy course
info.app.version=1.0.0
#management.endpoints.web.exposure.include=*

#security
spring.security.user.name=lais
spring.security.user.password=zig
