spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Turn off the psring boot banner
#spring.main.banner-mode=off

#Reduce loggin level. Set loggin level to warn.
#logging.level.root=warn